* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#content {
    display: grid;
    place-items: center;
    margin: 1rem;
}

#header {
    background: url('./assets/pho-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    min-height: 35vh;
}

h1 {
    position: absolute;   
    place-self: center;
    color: white;
}

#header {
    display: grid;
    position: relative;
}

.nav-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    color: white;
    gap: 1rem;

    position: absolute;
    bottom: 1rem;
    right: 50%;
    transform: translate(50%);
}

.nav-bar button {
    border: none;
    border-radius: 10px;
    color: white;
    background-color: rgb(79, 212, 146);
    font-weight: bold;
    font-size: 1.2rem;

    width: 10rem;
    height: 5rem;
}

.nav-bar button.selected {
    text-decoration: underline;
}

#content > div:first-child { 
    display: grid;
    place-items: center;
    border: none;
    border-radius: 10px;
    background-color: lightgray;
    gap: 1rem;
    width: 60vw;
    padding: 1rem 5rem;
}

/* Menu Content */

#item-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    place-items: center;
    place-content: center;
    width: 80%;
    grid-gap: 2rem;
} 

.card {
    border: 1px solid black;
    border-radius: 10px;
    margin: 1rem;
    padding: 2rem;
    width: 15rem;
}